{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["es2017", "dom"],
    "moduleResolution": "node",
    "typeRoots": ["./node_modules/@types", "../declarations"]
  },
  "include": ["./src/**/*.ts", "../declarations/**/*.d.ts"]
}
